# movies-java-bolt

./: .gitignore  README.adoc  Readme.adoc  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/example/movies/: Environment.java
src/main/java/example/movies/backend/: MovieRoutes.java  MovieServer.java  MovieService.java
src/main/java/example/movies/executor/: BoltCypherExecutor.java  CypherExecutor.java
src/main/java/example/movies/util/: Util.java
src/main/resources/: log4j.properties
src/main/resources/public/: index.html
src/main/webapp/: index.html
src/test/java/example/movies/: DocTest.java
